!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
clearinstance	test.cpp	/^void clearinstance(float* instance, int numfeatures) {$/;"	f
driver	test.cpp	/^void driver(int numfeatures) {$/;"	f
main	test.cpp	/^int main(int argc, char* argv[]) { driver(690); }$/;"	f
parseFeatureValue	test.cpp	/^bool parseFeatureValue(string &cfeature, string &cvalue) {$/;"	f
readinstance	test.cpp	/^bool readinstance(int numfeatures, float* instance) {$/;"	f
test	test.cpp	/^double test(float* instance) {$/;"	f
tree_0	test.cpp	/^double tree_0(float* instance) {if (instance[6] < 0.976990) {if (instance[349] < 0.147745) {if (instance[418] < 0.254210) {return 0.066667;} else {return 0.185714;}} else {if (instance[135] < 0.535605) {return 0.040000;} else {return 0.090625;}}} else {if (instance[6] < 0.985425) {if (instance[6] < 0.985365) {return 0.400000;} else {return 0.400000;}} else {return 0.300000;}}}$/;"	f
tree_1	test.cpp	/^double tree_1(float* instance) {if (instance[6] < 0.976990) {if (instance[149] < 0.881890) {if (instance[637] < 0.272915) {return 0.091594;} else {return 0.040747;}} else {if (instance[36] < 0.734015) {return 0.150308;} else {return -0.005333;}}} else {if (instance[8] < 0.950030) {return 0.270000;} else {if (instance[6] < 0.985365) {return 0.360000;} else {return 0.360000;}}}}$/;"	f
tree_10	test.cpp	/^double tree_10(float* instance) {if (instance[100] < 0.909860) {if (instance[513] < 0.428760) {if (instance[596] < 0.266080) {return 0.044518;} else {return -0.025149;}} else {if (instance[533] < 0.893380) {return 0.030960;} else {return 0.117481;}}} else {if (instance[418] < 0.475880) {if (instance[6] < 0.985365) {return 0.139471;} else {return 0.139471;}} else {if (instance[10] < 0.498370) {return 0.104604;} else {return 0.074645;}}}}$/;"	f
tree_11	test.cpp	/^double tree_11(float* instance) {if (instance[100] < 0.909860) {if (instance[669] < 0.260840) {if (instance[98] < 0.437070) {return 0.045274;} else {return -0.018635;}} else {if (instance[438] < 0.893625) {return 0.026935;} else {return 0.087898;}}} else {if (instance[8] < 0.950030) {if (instance[6] < 0.908805) {return 0.067181;} else {return 0.094143;}} else {if (instance[6] < 0.985365) {return 0.125524;} else {return 0.125524;}}}}$/;"	f
tree_12	test.cpp	/^double tree_12(float* instance) {if (instance[100] < 0.909860) {if (instance[220] < 0.681520) {if (instance[300] < 0.626080) {return 0.017402;} else {return 0.051965;}} else {if (instance[433] < 0.541990) {return 0.022844;} else {return -0.020227;}}} else {if (instance[418] < 0.475880) {if (instance[6] < 0.985365) {return 0.112972;} else {return 0.112972;}} else {if (instance[10] < 0.498370) {return 0.084729;} else {return 0.060462;}}}}$/;"	f
tree_13	test.cpp	/^double tree_13(float* instance) {if (instance[100] < 0.909860) {if (instance[36] < 0.988970) {if (instance[478] < 0.429210) {return 0.010744;} else {return 0.043377;}} else {return 0.130341;}} else {if (instance[8] < 0.950030) {if (instance[6] < 0.908805) {return 0.054416;} else {return 0.076256;}} else {if (instance[6] < 0.985365) {return 0.101675;} else {return 0.101675;}}}}$/;"	f
tree_14	test.cpp	/^double tree_14(float* instance) {if (instance[100] < 0.909860) {if (instance[27] < 0.996140) {if (instance[36] < 0.988970) {return 0.012231;} else {return 0.117307;}} else {if (instance[242] < 0.386960) {return 0.031385;} else {return 0.071166;}}} else {if (instance[418] < 0.475880) {if (instance[34] < 0.765695) {return 0.091507;} else {return 0.091507;}} else {if (instance[10] < 0.498370) {return 0.068630;} else {return 0.048975;}}}}$/;"	f
tree_15	test.cpp	/^double tree_15(float* instance) {if (instance[220] < 0.681520) {if (instance[687] < 0.861550) {if (instance[276] < 0.793225) {return 0.021934;} else {return 0.056240;}} else {if (instance[18] < 0.919995) {return -0.034588;} else {return -0.021349;}}} else {if (instance[433] < 0.541990) {if (instance[8] < 0.881260) {return 0.034510;} else {return -0.015864;}} else {if (instance[26] < 0.957750) {return -0.026918;} else {return 0.028905;}}}}$/;"	f
tree_16	test.cpp	/^double tree_16(float* instance) {if (instance[191] < 0.957755) {if (instance[513] < 0.428760) {if (instance[36] < 0.665305) {return -0.025868;} else {return 0.022409;}} else {if (instance[533] < 0.893380) {return 0.017163;} else {return 0.088289;}}} else {if (instance[440] < 0.895345) {if (instance[6] < 0.985365) {return 0.080163;} else {return 0.080163;}} else {if (instance[6] < 0.492735) {return 0.043317;} else {return 0.059574;}}}}$/;"	f
tree_17	test.cpp	/^double tree_17(float* instance) {if (instance[216] < 0.041857) {if (instance[216] < 0.022978) {if (instance[12] < 0.735695) {return -0.023602;} else {return -0.031181;}} else {return -0.042931;}} else {if (instance[179] < 0.807210) {if (instance[149] < 0.591720) {return -0.001703;} else {return 0.027994;}} else {if (instance[359] < 0.791030) {return 0.034815;} else {return 0.081987;}}}}$/;"	f
tree_18	test.cpp	/^double tree_18(float* instance) {if (instance[220] < 0.681520) {if (instance[359] < 0.973465) {if (instance[122] < 0.607320) {return 0.032485;} else {return 0.006345;}} else {return -0.075696;}} else {if (instance[433] < 0.541990) {if (instance[8] < 0.881260) {return 0.026373;} else {return -0.011521;}} else {if (instance[26] < 0.957750) {return -0.025703;} else {return 0.021499;}}}}$/;"	f
tree_19	test.cpp	/^double tree_19(float* instance) {if (instance[235] < 0.999425) {if (instance[10] < 0.397765) {if (instance[216] < 0.041857) {return -0.027783;} else {return 0.019617;}} else {if (instance[241] < 0.139355) {return 0.014632;} else {return -0.031414;}}} else {return 0.096226;}}$/;"	f
tree_2	test.cpp	/^double tree_2(float* instance) {if (instance[6] < 0.976990) {if (instance[349] < 0.147745) {if (instance[596] < 0.168410) {return 0.050103;} else {return 0.155378;}} else {if (instance[135] < 0.706510) {return 0.036913;} else {return 0.083822;}}} else {if (instance[6] < 0.985425) {if (instance[6] < 0.985365) {return 0.324000;} else {return 0.324000;}} else {return 0.243000;}}}$/;"	f
tree_20	test.cpp	/^double tree_20(float* instance) {if (instance[359] < 0.973465) {if (instance[690] < 0.136680) {if (instance[179] < 0.857765) {return 0.033761;} else {return 0.073498;}} else {if (instance[37] < 0.116750) {return -0.027565;} else {return 0.012710;}}} else {return -0.070088;}}$/;"	f
tree_3	test.cpp	/^double tree_3(float* instance) {if (instance[6] < 0.976990) {if (instance[220] < 0.681520) {if (instance[349] < 0.147745) {return 0.132256;} else {return 0.060156;}} else {if (instance[585] < 0.475090) {return 0.076296;} else {return 0.000235;}}} else {if (instance[8] < 0.950030) {return 0.218700;} else {if (instance[6] < 0.985365) {return 0.291600;} else {return 0.291600;}}}}$/;"	f
tree_4	test.cpp	/^double tree_4(float* instance) {if (instance[6] < 0.976990) {if (instance[149] < 0.852495) {if (instance[637] < 0.272915) {return 0.069494;} else {return 0.023695;}} else {if (instance[36] < 0.734015) {return 0.112224;} else {return 0.016041;}}} else {if (instance[6] < 0.985425) {if (instance[6] < 0.985365) {return 0.262440;} else {return 0.262440;}} else {return 0.196830;}}}$/;"	f
tree_5	test.cpp	/^double tree_5(float* instance) {if (instance[100] < 0.909860) {if (instance[220] < 0.681520) {if (instance[300] < 0.626080) {return 0.039732;} else {return 0.089122;}} else {if (instance[43] < 0.672250) {return -0.019115;} else {return 0.035088;}}} else {if (instance[8] < 0.950030) {if (instance[6] < 0.908805) {return 0.126412;} else {return 0.177147;}} else {if (instance[6] < 0.985365) {return 0.236196;} else {return 0.236196;}}}}$/;"	f
tree_6	test.cpp	/^double tree_6(float* instance) {if (instance[100] < 0.909860) {if (instance[669] < 0.260840) {if (instance[98] < 0.437070) {return 0.068824;} else {return -0.013763;}} else {if (instance[438] < 0.893625) {return 0.044674;} else {return 0.122275;}}} else {if (instance[8] < 0.950030) {if (instance[10] < 0.498370) {return 0.159432;} else {return 0.113771;}} else {if (instance[6] < 0.985365) {return 0.212576;} else {return 0.212576;}}}}$/;"	f
tree_7	test.cpp	/^double tree_7(float* instance) {if (instance[100] < 0.909860) {if (instance[513] < 0.428760) {if (instance[36] < 0.611805) {return -0.024261;} else {return 0.059233;}} else {if (instance[607] < 0.753225) {return 0.053278;} else {return -0.000906;}}} else {if (instance[418] < 0.475880) {if (instance[6] < 0.985365) {return 0.191319;} else {return 0.191319;}} else {if (instance[10] < 0.498370) {return 0.143489;} else {return 0.102394;}}}}$/;"	f
tree_8	test.cpp	/^double tree_8(float* instance) {if (instance[100] < 0.909860) {if (instance[220] < 0.681520) {if (instance[687] < 0.856730) {return 0.048533;} else {return -0.023719;}} else {if (instance[433] < 0.541990) {return 0.032766;} else {return -0.016712;}}} else {if (instance[418] < 0.475880) {if (instance[6] < 0.985365) {return 0.172187;} else {return 0.172187;}} else {if (instance[6] < 0.908805) {return 0.092154;} else {return 0.129140;}}}}$/;"	f
tree_9	test.cpp	/^double tree_9(float* instance) {if (instance[100] < 0.909860) {if (instance[27] < 0.996140) {if (instance[433] < 0.604720) {return 0.039388;} else {return 0.008217;}} else {if (instance[154] < 0.673635) {return 0.101060;} else {return 0.041623;}}} else {if (instance[418] < 0.475880) {if (instance[6] < 0.985365) {return 0.154968;} else {return 0.154968;}} else {if (instance[10] < 0.498370) {return 0.116226;} else {return 0.082939;}}}}$/;"	f
